<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/heart"
        title="Favorites"
        barColorWhenSelected="#ffffff"/>
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/heart"
        barColorWhenSelected="#0D47A1"
        title="Nearby" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/heart"
        barColorWhenSelected="#BF360C"
        title="Friends" />
</tabs>