<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout"
        ></include>
       <GridView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"  />
    </RelativeLayout>